cmds_path:
  yum: '/usr/bin/yum'
  easy_install: '/usr/local/bin/easy_install'

easy_install:
  - name: pyyaml
    version: '3.10'
  - name: sh
    version: '1.08'
  - name: fabric
    version: '1.81'
  - name: gmtasks
    version: '0.4'
  - name: jinja2
    version: '2.7.2'
  - name: mlogging
    version: '0.1'
  - name: ujson
    version: '1.33'
  - name: mmh3
    version: '2.0'
  - name: pycurl
    version: '7.19.3'
  - name: gearman
    version: '2.0.2'
  - name: pyquery
    version: '1.2.8'
  - name: backports.ssl_match_hostname
    version: '3.4.0.2'
  - name: tornado
    version: '3.1.1'
  - name: simplejson
    version: '-U'

yum:
  - name: python27
    version: '2.7.3'

hosts_list:
  - host: 192.168.128.15
    user: work
